
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Historial - Sistema de Gestión de Préstamos</title>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f2f5;
        display: flex;
        min-height: 100vh;
      }
      
      /* Barra lateral */
      .sidebar {
        width: 250px;
        background-color: #2c3e50;
        color: white;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        transition: all 0.3s;
      }
      
      .sidebar-header {
        padding: 0 20px 20px 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        text-align: center;
      }
      
      .sidebar-menu {
        list-style: none;
        padding: 0;
        margin: 20px 0;
      }
      
      .sidebar-menu li {
        padding: 10px 20px;
        cursor: pointer;
        transition: all 0.2s;
      }
      
      .sidebar-menu li:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
      
      .sidebar-menu li.active {
        background-color: #3498db;
      }
      
      .sidebar-menu a {
        color: white;
        text-decoration: none;
        display: block;
      }
      
      .sidebar-footer {
        margin-top: auto;
        padding: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        text-align: center;
      }
      
      /* Contenido principal */
      .main-content {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
      }
      
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }
      
      .header h1 {
        color: #2c3e50;
        margin: 0;
      }
      
      /* Filtros */
      .filters {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
      }
      
      .date-filter {
        display: flex;
        gap: 10px;
        align-items: center;
        flex-wrap: wrap;
      }
      
      .date-label {
        min-width: 40px;
      }
      
      .date-input {
        min-width: 150px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
      }
      
      .filter-select {
        min-width: 150px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
      }
      
      .search-button {
        background-color: #3498db;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
        margin-left: auto;
      }
      
      .search-button:hover {
        background-color: #2980b9;
      }
      
      /* Tabs */
      .tabs {
        display: flex;
        margin-bottom: 20px;
      }
      
      .tab {
        padding: 10px 20px;
        background-color: #f8f9fa;
        border: 1px solid #ddd;
        border-bottom: none;
        cursor: pointer;
        transition: all 0.3s;
        border-radius: 5px 5px 0 0;
        margin-right: 5px;
      }
      
      .tab.active {
        background-color: white;
        color: #3498db;
        font-weight: 600;
      }
      
      /* Tabla de historial */
      .history-table {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        overflow-x: auto;
      }
      
      table {
        width: 100%;
        border-collapse: collapse;
      }
      
      th, td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #eee;
      }
      
      th {
        font-weight: 600;
        color: #2c3e50;
      }
      
      tr:hover {
        background-color: #f8f9fa;
      }
      
      .status-badge {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
      }
      
      .status-paid {
        background-color: #e8f7f0;
        color: #27ae60;
      }
      
      .status-pending {
        background-color: #fff7e6;
        color: #f39c12;
      }
      
      .status-late {
        background-color: #fee;
        color: #e74c3c;
      }
      
      .action-button {
        padding: 6px 12px;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        border: none;
        transition: background-color 0.3s;
      }
      
      .view-button {
        background-color: #3498db;
        color: white;
      }
      
      .view-button:hover {
        background-color: #2980b9;
      }
      
      .export-button {
        background-color: #2ecc71;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }
      
      .export-button:hover {
        background-color: #27ae60;
      }
      
      .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      
      .pagination-button {
        padding: 8px 15px;
        margin: 0 5px;
        background-color: #f8f9fa;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s;
      }
      
      .pagination-button:hover {
        background-color: #e9ecef;
      }
      
      .pagination-button.active {
        background-color: #3498db;
        color: white;
        border-color: #3498db;
      }
      
      /* Toggle para la barra lateral */
      .sidebar-toggle {
        position: fixed;
        left: 10px;
        top: 10px;
        z-index: 100;
        background-color: #3498db;
        color: white;
        border: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        display: none;
      }
      
      /* Responsive */
      @media (max-width: 768px) {
        .sidebar {
          position: fixed;
          left: -250px;
          height: 100vh;
          z-index: 999;
        }
        
        .sidebar.active {
          left: 0;
        }
        
        .main-content {
          width: 100%;
        }
        
        .sidebar-toggle {
          display: flex;
        }
        
        .date-filter {
          flex-direction: column;
          align-items: flex-start;
        }
        
        .filters {
          flex-direction: column;
        }
        
        .search-button {
          width: 100%;
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <button class="sidebar-toggle" id="sidebarToggle">☰</button>
    
    <div class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <h2>Sistema de Préstamos</h2>
      </div>
      
      <ul class="sidebar-menu">
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="registro-de-pagos.html">Registro de Pagos</a></li>
        <li><a href="gestion-de-pagos.html">Gestión de Pagos</a></li>
        <li><a href="cuadre-diario.html">Cuadre Diario</a></li>
        <li class="active"><a href="historial.html">Historial</a></li>
      </ul>
      
      <div class="sidebar-footer">
        <p>&copy; 2025 Sistema de Préstamos</p>
      </div>
    </div>
    
    <div class="main-content">
      <div class="header">
        <h1>Historial</h1>
        <button class="export-button">Exportar</button>
      </div>
      
      <div class="filters">
        <div class="date-filter">
          <span class="date-label">Desde:</span>
          <input type="date" class="date-input" id="date-from">
        </div>
        
        <div class="date-filter">
          <span class="date-label">Hasta:</span>
          <input type="date" class="date-input" id="date-to">
        </div>
        
        <select class="filter-select">
          <option value="">Tipo de registro</option>
          <option value="payment">Pagos</option>
          <option value="loan">Préstamos</option>
          <option value="expense">Gastos</option>
        </select>
        
        <select class="filter-select">
          <option value="">Estado</option>
          <option value="paid">Pagado</option>
          <option value="pending">Pendiente</option>
          <option value="late">Atrasado</option>
        </select>
        
        <button class="search-button">Buscar</button>
      </div>
      
      <div class="tabs">
        <div class="tab active" data-tab="payments">Pagos</div>
        <div class="tab" data-tab="loans">Préstamos</div>
        <div class="tab" data-tab="reconciliations">Cuadres</div>
      </div>
      
      <div class="history-table">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Fecha</th>
              <th>Cliente</th>
              <th>Préstamo</th>
              <th>Monto</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>PAY-001</td>
              <td>15/03/2025</td>
              <td>Juan Pérez</td>
              <td>LOAN-1234</td>
              <td>$150.00</td>
              <td><span class="status-badge status-paid">Pagado</span></td>
              <td>
                <button class="action-button view-button">Ver</button>
              </td>
            </tr>
            <tr>
              <td>PAY-002</td>
              <td>15/03/2025</td>
              <td>María González</td>
              <td>LOAN-5678</td>
              <td>$200.00</td>
              <td><span class="status-badge status-pending">Pendiente</span></td>
              <td>
                <button class="action-button view-button">Ver</button>
              </td>
            </tr>
            <tr>
              <td>PAY-003</td>
              <td>14/03/2025</td>
              <td>Carlos Rodríguez</td>
              <td>LOAN-9012</td>
              <td>$175.00</td>
              <td><span class="status-badge status-late">Atrasado</span></td>
              <td>
                <button class="action-button view-button">Ver</button>
              </td>
            </tr>
            <tr>
              <td>PAY-004</td>
              <td>14/03/2025</td>
              <td>Ana Martínez</td>
              <td>LOAN-3456</td>
              <td>$300.00</td>
              <td><span class="status-badge status-paid">Pagado</span></td>
              <td>
                <button class="action-button view-button">Ver</button>
              </td>
            </tr>
            <tr>
              <td>PAY-005</td>
              <td>13/03/2025</td>
              <td>Roberto Fernández</td>
              <td>LOAN-7890</td>
              <td>$250.00</td>
              <td><span class="status-badge status-paid">Pagado</span></td>
              <td>
                <button class="action-button view-button">Ver</button>
              </td>
            </tr>
            <tr>
              <td>PAY-006</td>
              <td>12/03/2025</td>
              <td>Laura Sánchez</td>
              <td>LOAN-2345</td>
              <td>$180.00</td>
              <td><span class="status-badge status-paid">Pagado</span></td>
              <td>
                <button class="action-button view-button">Ver</button>
              </td>
            </tr>
            <tr>
              <td>PAY-007</td>
              <td>12/03/2025</td>
              <td>Diego Herrera</td>
              <td>LOAN-6789</td>
              <td>$280.00</td>
              <td><span class="status-badge status-paid">Pagado</span></td>
              <td>
                <button class="action-button view-button">Ver</button>
              </td>
            </tr>
          </tbody>
        </table>
        
        <div class="pagination">
          <button class="pagination-button">«</button>
          <button class="pagination-button active">1</button>
          <button class="pagination-button">2</button>
          <button class="pagination-button">3</button>
          <button class="pagination-button">»</button>
        </div>
      </div>
    </div>
    
    <script>
      document.getElementById('sidebarToggle').addEventListener('click', function() {
        document.getElementById('sidebar').classList.toggle('active');
      });
      
      // Inicializar fechas
      const today = new Date();
      const firstDay = new Date(today.getFullYear(), today.getMonth(), 1);
      
      document.getElementById('date-from').valueAsDate = firstDay;
      document.getElementById('date-to').valueAsDate = today;
      
      // Manejo de tabs
      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(tab => {
        tab.addEventListener('click', function() {
          tabs.forEach(t => t.classList.remove('active'));
          this.classList.add('active');
          
          // Aquí normalmente cargarías los datos según la pestaña
          // En este ejemplo solo cambiamos el título
          const tabType = this.getAttribute('data-tab');
          let title = '';
          
          switch(tabType) {
            case 'payments':
              title = 'Pagos';
              break;
            case 'loans':
              title = 'Préstamos';
              break;
            case 'reconciliations':
              title = 'Cuadres';
              break;
          }
          
          alert(`Cargando historial de ${title}`);
        });
      });
    </script>
  </body>
</html>